<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:mlns="http://schemas.android.com/apk/res/android">
    <item
        mlns:id="@+id/xmlRedColor"
        mlns:title="@string/redColor" />

    <item
        mlns:id="@+id/xmlBlueColor"
        mlns:title="@string/blueColor" />

    <item
        mlns:id="@+id/xmlYellowColor"
        mlns:title="@string/yellowColor" />
</menu>