<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="swim.cw1">

    <application
        android:allowBackup="true"
        android:icon="@drawable/pizza"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main2Activity"
            android:theme="@style/MyThemeDeviceDefault" />
        <activity
            android:name=".Main3Activity"
            android:label="Tu aktywność 3"
            android:parentActivityName=".MainActivity"
            android:theme="@style/MyThemeHolo" />
        <activity
            android:name=".Main4Activity"
            android:label="@string/title_activity_main4" />
        <activity
            android:name=".ScrollingActivity"
            android:label="@string/title_activity_scrolling" />
        <activity android:name=".RelativeActivity" />
        <activity android:name=".OperationActivity" />
        <activity android:name=".ResultActivity"></activity>
    </application>

</manifest>