<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyThemeDeviceDefault" parent="android:Theme.DeviceDefault"></style>

    <style name="MyThemeHolo" parent="android:Theme.Holo">

    </style>
</resources>
